#include <stdio.h>

//  Функция нахождения НОД двух чисел.
int nod(int a, int b) {
    return b == 0 ? a : nod(b, a % b); //  если b = 0, то a является наибольшим общим делителем, возвращаем его
}

//  Функция, которая сокращает дробь до несократимой.
void reduce_fraction(int *a, int *b) {
    int nod2 = nod(*a, *b); //  Находим НОД числителя и знаменателя дроби.
    //  Делим числитель и знаменатель на НОД для получения несократимой дроби.
    *a /= nod2;
    *b /= nod2;
}

int main() {
int a = 14, b = 49; // Пример
reduce_fraction(&a, &b); //  Вызываем функцию для сокращения дроби.
printf("%d / %d", a, b); //  Выводим несократимую дробь на экран.
return 0;
}
